#BlueJ package file
dependency1.from=MarkovWord
dependency1.to=WordGram
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=IMarkovModel
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=EfficientMarkovWord
dependency3.type=UsesDependency
dependency4.from=WordGramTester
dependency4.to=WordGram
dependency4.type=UsesDependency
dependency5.from=EfficientMarkovWord
dependency5.to=WordGram
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=718
package.divider.horizontal=0.6
package.divider.vertical=0.8084714548802947
package.editor.height=432
package.editor.width=628
package.editor.x=564
package.editor.y=149
package.frame.height=643
package.frame.width=758
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=10
target2.height=50
target2.name=WordGram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=40
target2.y=110
target3.height=50
target3.name=MarkovWord
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=250
target3.y=10
target4.height=50
target4.name=MarkovRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=40
target4.y=240
target5.height=50
target5.name=WordGramTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=270
target5.y=120
target6.height=50
target6.name=EfficientMarkovWord
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=250
target6.y=250
